version: '3.1'

services:
  real_model:
    image: model:local
    network_mode: 'host'
    volumes:
        - './__rcache__:/app/__cache__'
    environment:
      MODELS: 'HIDDEN'
      MODEL_QUEUE: 'real_model'
      MODEL_TO_ORDER_QUEUE: 'real_model_order'
      LOG_LEVEL  : 'DEBUG'
